graphql/medal/query.graphql

type Medal {
    id: Int
    name: String
    """
    名称(中文)
    """
    name_cn: String
    """
    介绍
    """
    introduction: String
    """
    完成图标URL
    """
    done_icon_url: String
    """
    未完成图标URL
    """
    undone_icon_url: String
    """
    当前进度，百分比显示
    """
    progress: Float
    """
    拥有的
    """
    owned: Boolean
}

# type FavoritePaginator {
#     data: [Medal]
#     paginatorInfo: PaginatorInfo
# }

extend type Query {
    medals(user_id: Int): [Medal] @field(resolver: "App\\Medal@resolveMedals")
}
