graphql/task/mutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]) {
  """
  新用户奖励接口
  """
  newUserReword(type: RewardType!): Int
    @field(resolver: "App\\Task@newUserReword")
  """
  喝水任务上报打卡
  """
  DrinkWater(task_id: Int!): [Task!]
    @field(resolver: "App\\Task@resolveDrinkWater")
  """
  喝水打卡任务获取奖励
  """
  DrinkWaterReward: Assignment
    @field(resolver: "App\\Task@resolveDrinkWaterReward")
  """
  睡觉打卡奖励
  """
  SleepReward(task_id: Int!): Assignment
    @field(resolver: "App\\Task@resolveSleepReward")
  """
  领取任务
  """
  receiveTask(task_id: Int!): Int @field(resolver: "App\\Task@resolveReceive")
  """
  答复任务
  """
  replyTask(task_id: Int!): Int @field(resolver: "App\\Task@resolveReply")
  """
  完成任务
  """
  completeTask(task_id: Int!): Int @field(resolver: "App\\Task@resolveComplete")
  """
  领取奖励 - 答题里这样
  """
  taskReward(task_id: Int!): Task @field(resolver: "App\\Task@resolveReward")

  """
  兼容 有剑气 的 领取奖励 接口...
  """
  rewardTask(id: ID!): Task @field(resolver: "App\\Task@resolveReward")

  """
  应用商店好评任务回复
  """
  highPraiseTask(task_id: Int, content: String): Boolean
    @field(resolver: "App\\Task@resolveHighPariseReply")
}

enum RewardType {
  DOUYIN @enum(value: "douyin")
  VIDEO @enum(value: "newUser")
}
