graphql/task/query.graphql

type Task {
  id: Int!
  user: User

  """
  任务的名称
  """
  name: String

  """
  任务的模板(定义任务做什么事情，到什么程度)
  """
  review_flow_id: Int!

  """
  任务的说明
  """
  details: String
  """
  任务的类别(日常，新人...)
  """
  type: Int
  """
  任务的图标
  """
  icon: String @rename(attribute: "icon_url")
  """
  任务的背景图
  """
  background_img: String

  """
  用户的指派的进度百分比（目前：喝水的杯子UI显示用）
  """
  assignment_progress: Float @rename(attribute: "task_progress")
  """
  用户的指派的进度描述(1/8)
  """
  progress_details: String

  """
  指派的状态(1:已指派，2:已完成，3:已奖励)
  """
  assignment_status: Int @rename(attribute: "task_status")
  """
  睡觉任务的状态
  """
  sleep_status: Boolean

  """
  任务的奖励设置
  """
  reward_info: RewardInfo
  """
  前端存nova里的 resolve 字段json
  """
  resolve: String @deprecated(reason: "3.x后前端逻辑依赖的数据不存nova")

  start_at: DateTime @deprecated(reason: "睡觉任务用的")
  end_at: DateTime @deprecated(reason: "睡觉任务用的")

  start_time: String @deprecated(reason: "喝水任务用的")
  end_time: String @deprecated(reason: "喝水任务用的")

  created_at: DateTime
  updated_at: DateTime
}

type RewardInfo {
  """
  奖励金币
  """
  gold: Int
  """
  奖励贡献
  """
  contribute: Int
  """
  奖励精力
  """
  ticket: Int
}

extend type Query @middleware(checks: ["auth:api"]) {
  """
  喝水打卡任务列表
  """
  DrinkWaterTasks: [Task!] @field(resolver: "App\\Task@resolveDrinkWaterTasks")
  """
  睡觉打卡玩法获取
  """
  SleepTask: Task @field(resolver: "App\\Task@resolveSleepTask")
  """
  获取任务列表（type空取全部任务）
  """
  tasks(type: TaskType): [Task!] @field(resolver: "App\\Task@resolveTasks")
}

enum TaskType {
  NEW_USER_TASK @enum(value: "0")
  DAILY_TASK @enum(value: "1")
  CUSTOM_TASK @enum(value: "2")
  All @enum(value: "All")
}
